{
  "ConnectionStrings": {
    "EthanTcmDatabase": "Server=localhost;Database=EthanTcmDatabase;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=True;Application Name=ETHAN TCM Web Dev"
  },
  "Authentication": {
    "Mode": "LocalAuth",
    "LocalAuth": {
      "Login": "dev.user",
      "DisplayName": "Development User",
      "Email": "dev.user@local",
      "Roles": [
        "Administrator"
      ]
    },
    "ActiveDirectory": {
      "AutoProvisionUsers": true,
      "DefaultRole": "ReadOnly",
      "GroupRoleMappings": {}
    }
  },
  "SeedData": {
    "RunInitialTaxObligationSeed": true
  },
  "Notifications": {
    "DryRun": true,
    "DailyCron": "0 0/5 * ? * *",
    "Smtp": {
      "Host": "localhost",
      "Port": 25,
      "EnableSsl": false,
      "From": "no-reply@ethantcm.local"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
