{
  "ConnectionStrings": {
    "EthanTcmDatabase": "Server=localhost;Database=EthanTcmDatabase;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=True;Application Name=ETHAN TCM Web"
  },
  "Authentication": {
    "Mode": "LocalAuth",
    "LocalAuth": {
      "Login": "dev.user",
      "DisplayName": "Development User",
      "Email": "dev.user@local",
      "Roles": [
        "Administrator"
      ]
    },
    "ActiveDirectory": {
      "AutoProvisionUsers": true,
      "DefaultRole": "ReadOnly",
      "GroupRoleMappings": {}
    }
  },
  "DocumentStorage": {
    "RootPath": "App_Data/Documents",
    "MaxFileSizeBytes": 10485760,
    "AllowedExtensions": [
      "pdf",
      "xlsx",
      "xls",
      "docx",
      "jpg",
      "png"
    ],
    "AllowedContentTypes": [
      "application/pdf",
      "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
      "application/vnd.ms-excel",
      "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
      "image/jpeg",
      "image/png"
    ]
  },
  "Notifications": {
    "DryRun": true,
    "DailyCron": "0 0 7 ? * *",
    "Smtp": {
      "Host": "localhost",
      "Port": 25,
      "EnableSsl": false,
      "From": "no-reply@ethantcm.local"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
